Rails Application Setup Procedure (System should have ruby installed).

Starting Backend Application:
  1) In a terminal go to `news` folder and run the following commands.
    a) `bundle install`
      It will install all the gems required by the system.
    b) `bundle exec rake db:setup`
      It will create the database schema and seed a user in the system.
      email: 'user@news.com', password: 'password'
    c) `bundle exec rails server`
      It will start the server (rails application) on port 3000

